<interface>
  <menu id='MainMenu'>
    <submenu>
      <attribute name='label' translatable='yes'>_File</attribute>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Copy URL</attribute>
          <attribute name='action'>app.copyurl</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>Open URL</attribute>
          <attribute name='action'>app.openurl</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Open Script</attribute>
          <attribute name='action'>app.openscript</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>Capture Image</attribute>
          <attribute name='action'>app.captureimage</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>Capture Movie</attribute>
          <attribute name='action'>app.capturemovie</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Quit</attribute>
          <attribute name='action'>app.quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name='label' translatable='yes'>Navigation</attribute>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Select Sol</attribute>
          <attribute name='action'>app.selectsol</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>Tour Guide...</attribute>
          <attribute name='action'>app.tourguide</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>Search for Object...</attribute>
          <attribute name='action'>app.searchobject</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>Go to Object...</attribute>
          <attribute name='action'>app.gotoobject</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Center Selection</attribute>
          <attribute name='action'>app.centerselection</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>Go to Selection</attribute>
          <attribute name='action'>app.gotoselection</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>Follow Selection</attribute>
          <attribute name='action'>app.followselection</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>Sync Orbit Selection</attribute>
          <attribute name='action'>app.syncselection</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>Track Selection</attribute>
          <attribute name='action'>app.trackselection</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Solar System Browser...</attribute>
          <attribute name='action'>app.systembrowser</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>Star Browser...</attribute>
          <attribute name='action'>app.starbrowser</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>Eclipse Finder...</attribute>
          <attribute name='action'>app.eclipsefinder</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name='label' translatable='yes'>Time</attribute>
      <section>
        <item>
          <attribute name='label' translatable='yes'>10x Faster</attribute>
          <attribute name='action' />
        </item>
        <item>
          <attribute name='label' translatable='yes'>10x Slower</attribute>
          <attribute name='action' />
        </item>
        <item>
          <attribute name='label' translatable='yes'>Freeze</attribute>
          <attribute name='action' />
        </item>
        <item>
          <attribute name='label' translatable='yes'>Real Time</attribute>
          <attribute name='action' />
        </item>
        <item>
          <attribute name='label' translatable='yes'>Reverse Time</attribute>
          <attribute name='action' />
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Set Time...</attribute>
          <attribute name='action' />
        </item>
        <item>
          <attribute name='label' translatable='yes'>Show Local Time</attribute>
          <attribute name='action' />
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name='label' translatable='yes'>Options</attribute>
      <section>
        <item>
          <attribute name='label' translatable='yes'>View Options...</attribute>
          <attribute name='action' />
        </item>
      </section>
      <section>
        <submenu>
          <attribute name='label' translatable='yes'>Show Objects</attribute>
          <section>
            <item>
              <attribute name='label' translatable='yes'>Atmospheres</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Clouds</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Comet Tails</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Constellation Boundaries</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Constellations</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Eclipse Shadows</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Galaxies</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Globulars</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Nebulae</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Night Side Lights</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Open Clusters</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Planets</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Dwarf Planets</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Moons</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Minor Moons</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Asteroids</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Comets</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Spacecraft</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Ring Shadows</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Stars</attribute>
              <attribute name='action' />
            </item>
          </section>
        </submenu>
        <submenu>
          <attribute name='label' translatable='yes'>Show Grids</attribute>
          <section>
            <item>
              <attribute name='label' translatable='yes'>Grid: Celestial</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Grid: Ecliptic</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Grid: Galactic</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Grid: Horizontal</attribute>
              <attribute name='action' />
            </item>
          </section>
        </submenu>
        <submenu>
          <attribute name='label' translatable='yes'>Show Labels</attribute>
          <section>
            <item>
              <attribute name='label' translatable='yes'>Asteroids</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Comets</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Constellations</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Galaxies</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Globulars</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Locations</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Moons</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Minor Moons</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Nebulae</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Open Clusters</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Planets</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Dwarf Planets</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Spacecraft</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Stars</attribute>
              <attribute name='action' />
            </item>
          </section>
        </submenu>
        <submenu>
          <attribute name='label' translatable='yes'>Show Orbits</attribute>
          <section>
            <item>
              <attribute name='label' translatable='yes'>Orbits</attribute>
              <attribute name='action' />
            </item>
          </section>
          <section>
            <item>
              <attribute name='label' translatable='yes'>Asteroids</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Comets</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Moons</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Planets</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Spacecraft</attribute>
              <attribute name='action' />
            </item>
          </section>
        </submenu>
      </section>
      <section>
        <submenu>
          <attribute name='label' translatable='yes'>Info Text</attribute>
          <section>
            <item>
              <attribute name='label' translatable='yes'>None</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Terse</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Verbose</attribute>
              <attribute name='action' />
            </item>
          </section>
        </submenu>
        <submenu>
          <attribute name='label' translatable='yes'>Star Style</attribute>
          <section>
            <item>
              <attribute name='label' translatable='yes'>Fuzzy Points</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Points</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Scaled Discs</attribute>
              <attribute name='action' />
            </item>
          </section>
        </submenu>
        <submenu>
          <attribute name='label' translatable='yes'>Ambient Light</attribute>
          <section>
            <item>
              <attribute name='label' translatable='yes'>None</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Low</attribute>
              <attribute name='action' />
            </item>
            <item>
              <attribute name='label' translatable='yes'>Medium</attribute>
              <attribute name='action' />
            </item>
          </section>
        </submenu>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>More Stars Visible</attribute>
          <attribute name='action' />
        </item>
        <item>
          <attribute name='label' translatable='yes'>Fewer Stars Visible</attribute>
          <attribute name='action' />
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Limit Frame Rate</attribute>
          <attribute name='action' />
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name='label' translatable='yes'>Window</attribute>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Set Window Size...</attribute>
          <attribute name='action' />
        </item>
        <item>
          <attribute name='label' translatable='yes'>Full Screen</attribute>
          <attribute name='action' />
        </item>
        <item>
          <attribute name='label' translatable='yes'>Menu Bar</attribute>
          <attribute name='action' />
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Split Horizontally</attribute>
          <attribute name='action' />
        </item>
        <item>
          <attribute name='label' translatable='yes'>Split Vertically</attribute>
          <attribute name='action' />
        </item>
        <item>
          <attribute name='label' translatable='yes'>Cycle View</attribute>
          <attribute name='action' />
        </item>
        <item>
          <attribute name='label' translatable='yes'>Delete Active View</attribute>
          <attribute name='action' />
        </item>
        <item>
          <attribute name='label' translatable='yes'>Single View</attribute>
          <attribute name='action' />
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Show Frames</attribute>
          <attribute name='action' />
        </item>
        <item>
          <attribute name='label' translatable='yes'>Active Frame Highlighted</attribute>
          <attribute name='action' />
        </item>
        <item>
          <attribute name='label' translatable='yes'>Synchronize Time</attribute>
          <attribute name='action' />
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name='label' translatable='yes'>Help</attribute>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Run Demo</attribute>
          <attribute name='action' />
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Controls</attribute>
          <attribute name='action' />
        </item>
        <item>
          <attribute name='label' translatable='yes'>OpenGL Info</attribute>
          <attribute name='action' />
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>About</attribute>
          <attribute name='action' />
        </item>
      </section>
    </submenu>
  </menu>
</interface>
